version: "3.5"

services:
    db:
        container_name: db
        env_file:
            -   ./backend/.env
        image: postgres:latest
        volumes:
          - ./init.sql:/docker-entrypoint-initdb.d/init.sql
          - postgres-data:/var/lib/postgresql/data
        restart: always
    api:
        env_file:
            -   ./backend/.env
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 8080:8080
        entrypoint: flask run -h 0.0.0.0 -p 8080
        depends_on:
            - db

    # redis:
    #     image: redis
    #     build: .
    #     ports: 
    #         - '6379:6379'
    #     networks:
    #         - app-tier
    # app-worker:
    #     env_file:
    #         -   ./backend/.env
    #     depends_on:
    #         - api
    #         - redis
    #     build:
    #         context: ./
    #         dockerfile: Dockerfile
    #     entrypoint: celery -A tasks.app worker --loglevel=INFO -n worker@app -O fair -Q app
    #     networks:
    #         - app-tier
    # celery-beat:
    #     env_file:
    #         - ./backend/.env
    #     entrypoint: celery -A tasks.app beat --loglevel=DEBUG
    #     depends_on:
    #         - api
    #         - redis
    #     build: .
    #     networks:
    #         - app-tier

volumes:
  postgres-data: