version: "3.5"

services:
    db:
        container_name: db
        env_file:
            -   ./backend/.env
        image: postgres:latest
        volumes:
          - ./init.sql:/docker-entrypoint-initdb.d/init.sql
          - postgres-data:/var/lib/postgresql/data
        restart: always
    api:
        env_file:
            -   ./backend/.env
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 8080:8080
        entrypoint: flask run -h 0.0.0.0 -p 8080
        depends_on:
            - db
            - app-worker
        volumes:
            - files-data:/backend/

    redis:
        container_name: redis
        image: redis
        ports: 
            - '6379:6379'
       
    app-worker:
        env_file:
            -   ./backend/.env
        depends_on:
            - redis
            - db
        build:
            context: ./
            dockerfile: Dockerfile
        entrypoint:  celery -A z.celery_app worker -l INFO -E
        volumes:
            - files-data:/backend/


volumes:
  postgres-data:
  files-data: