version: "3.5"

services:
    db:
        container_name: db
        env_file:
            -   ./backend/.env
        image: postgres:latest
        volumes:
          - ./init.sql:/docker-entrypoint-initdb.d/init.sql
          - postgres-data:/var/lib/postgresql/data
        restart: always
    api:
        env_file:
            -   ./backend/.env
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 8080:8080
        entrypoint: flask run -h 0.0.0.0 -p 8080
        depends_on:
            - db
        volumes:
           - ./:/application/
    app-worker:
        env_file:
            -   ./backend/.env
        depends_on:
            - api
            - db
        build:
            context: ./
            dockerfile: Dockerfile
        entrypoint:  celery -A tasks worker -l INFO -E
        volumes:
            - ./:/application/


volumes:
  postgres-data: