version: "3.5"

services:
    api:
        env_file:
            -   ./backend/.env
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 8080:8080
        entrypoint: flask run  -h 0.0.0.0 -p 8080
        volumes:
            - ./:/application/
        restart: always
    redis:
        container_name: redis
        image: redis
        ports:
            - '6379:6379'
        restart: always

    app-worker:
        env_file:
            -   ./backend/.env
        depends_on:
            - api
            - redis
        build:
            context: ./
            dockerfile: Dockerfile
        entrypoint:  celery -A tasks worker -l INFO -E
        volumes:
            - ./:/application/
        restart: always
    celery-beat:
        env_file:
            - ./backend/.env
        build:
            context: ./
            dockerfile: Dockerfile
        entrypoint: celery -A tasks beat -l info
        volumes:
            - ./:/application/
        restart: always
        depends_on:
            - api
            - redis
            - app-worker